# dubbo-consumer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/im/lazycat/: ApiApplication.java
api/src/main/java/im/lazycat/service/: DemoService.java
api/src/test/java/im/lazycat/: ApiApplicationTests.java
web/: pom.xml
web/src/main/java/im/lazycat/: WebApplication.java
web/src/main/java/im/lazycat/controller/: DemoController.java
web/src/main/java/im/lazycat/impl/: DemoServiceImpl.java
web/src/main/resources/: application.yml  dubbo-consumer.xml
web/src/test/java/im/lazycat/: WebApplicationTests.java
